{
  "functions": {
    "api/index.py": { "runtime": "python3.10" },
    "api/login.py": { "runtime": "python3.10" }
  },
  "routes": [
    { "src": "/", "dest": "api/index.py" },
    { "src": "/login", "dest": "api/login.py" }
  ]
}

